<!DOCTYPE html>
<html>
	<head>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
		<style>
			table, th, td {
				padding: 15px;
				text-align: center;
				background-color: #04AA6D;
				border: 1px solid black;
				color: white;

				margin: auto auto;
				border-collapse: collapse;
				border-spacing: 0;
			}

			body {
				background-image: url('https://i.pinimg.com/originals/3c/93/13/3c931317327e34802a569034c1d1fb5c.gif');
				height: 100%
				background-position: center;
				background-repeat: no-repeat;
				background-size: cover;
			}

			html {
				font-family: "Lato", Arial, sans-serif;
			}

			#login {
				margin-left: auto;
				margin-right: auto;
				margin-top: 300px;
				position: relative;
				z-index: 1;
				background: #FFFFFF;
				max-width: 400px;
				padding; 45px;
				text-align" center;
				box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
				border-radius: 10px;
			}

		</style>

		<div id="login">
			<h2 style="text-align:center">Crafting Table Login</h2>
			<label>Username:</label><br>
			<input type="text" id="userInput"name="username"></input><br>
			<label>Password:</label><br>
			<input type="password" id="passInput" name="password"></input><br><br>
			<input type="submit" value="Login" onclick="verification()">
		</div>

		<div id="craftingItems">
			<h1 style="color: White; text-align:center;">Crafting Items</h1>
			<table>
				<thead>
					<tr>
						<th></th>
						<th>Type</th>
						<th>Item</th>
						<th>Cost</th>
					</tr>
				</thead>
				<tbody id="items">
				</tbody>
			</table>
		</div>


		<div id="purchasedItems">
			<h1 style="color: White; text-align:center;">Your Inventory</h1>
			<table>
				<thead>
					<tr>
						<th>Items</th>
					</tr>
				</thead>
				<tbody id="pItems">
				</tbody>
			</table>
		</div>

		<script>
			var token;
			var response;
			$("#craftingItems").hide();
			$("#purchasedItems").hide();

			async function verification(){
				const response = await $.post("/open_api/login", {"username": document.getElementById("userInput").value, "password": document.getElementById("passInput").value}, "json");
				if(response.status == 200){
					token = await response.data;
					getItems();
					$("#login").hide();
					$("#craftingItems").show();
				}else{
					alert(response.data.message);
				}
			}

			async function getItems(){
				const response = await $.post("/secure_api/get_items", {"jwt": token.jwt}, "json");
				for(i = 0; i < response.data.items.length; i++) {
					craft = `<td><button id=\"${response.data.items[i].item_id}\" onclick=\"purchaseItem(this.id);\">Craft</button></td>`;
					type = `<td>${response.data.items[i].type}</td>`; 
					name = `<td>${response.data.items[i].name}</td>`;
					cost = `<td>${response.data.items[i].cost}</td>`;

					$("#items").append("<tr>" + craft + type + name + cost + "</tr>");
				}
			}

			async function purchaseItem(id){
				const response = await $.post("/secure_api/purchase_item", {"jwt": token.jwt, "item_id": id}, "json"); 
				if (response.status == 200){
					alert("Item was crafted.");
					for(i = 0; i < response.data.items.length; i++) {
						name = `<td>${response.data.items[i].name}</td>`;
						$("#pItems").append("<tr>" + name + "</tr>");
					
						$("#purchasedItems").show();
					}
				}
				else {
					alert(response.data.message);
				}	
			}
		</script>	
	</body>
</html>
